<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: Roboto, sans-serif !important;
        }
        button{
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            user-select: none;
        }
        .update-btn{
            color: #fff;
            border-color: #33C2AF;
            background-color: #33C2AF;
        }
        .cancel-btn{
            margin-right: 10px;
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }
        .button-container{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .update-info{
            height: 270px;
            overflow: scroll;
            margin-top: 20px;
        }
        .update-text{
            color: #747586;
        }
    </style>
    <title>Title</title>
</head>
<body>
<div style="padding: 10px 30px">
    <div>
        <h2 id="title">Mise à jour disponible</h2>
    </div>
    <div>
        <div class="update-text">
            <div >
                <span id="update-message">La nouvelle version</span>
                <span id="new-version"></span>
                <span id="update-message-2"> est disponible. Vous avez la version</span>
                <span id="old-version"></span>.
            </div>
            <div class="update-info">
                <div id="description">

                </div>
            </div>

        </div>
        <div class="button-container">
            <button class="cancel-btn" id="cancel-btn" onclick="cancelUpdate()">Plus tard</button>
            <button class="update-btn" id="auto-update" onclick="updateApp()">Mettre à jour</button>
            <button class="update-btn" id="manual-update" onclick="downloadApp()">Télécharger l'application</button>
        </div>
    </div>

</div>
<script>
    const { ipcRenderer } = require('electron');


    translatePage();

    function findGetParameter(parameterName) {
        let result = null,
            tmp = [];
        location.search
            .substr(1)
            .split("&")
            .forEach(function (item) {
                tmp = item.split("=");
                if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
            });
        return result;
    }

    function translatePage() {
        document.getElementById('title').innerText = findGetParameter('update_available');
        document.getElementById('update-message').innerText = findGetParameter('update_message');
        document.getElementById('update-message-2').innerText = findGetParameter('update_message_2');
        document.getElementById('cancel-btn').innerText = findGetParameter('later');
        document.getElementById('auto-update').innerText = findGetParameter('update_now');
        document.getElementById('manual-update').innerText = findGetParameter('download_app');
        const new_version = document.getElementById('new-version');
        new_version.innerText = findGetParameter('version');
        const old_version = document.getElementById('old-version');
        old_version.innerText = findGetParameter('old_version');
        const description_info = document.getElementById('description');
        description_info.innerHTML = findGetParameter('details');
        const force_update = findGetParameter('force_update');
        if (force_update.toString() === '1'){
            const cancel = document.getElementById('cancel-btn');
            cancel.style.display = 'none';
        }
        const autoUpdateBtn = document.getElementById('auto-update');
        const manualUpdateBtn = document.getElementById('manual-update');
        if(findGetParameter('type') === 'manual'){
            autoUpdateBtn.style.display = 'none';
        }else{
            manualUpdateBtn.style.display = 'none';
        }
    }

    function cancelUpdate() {
        ipcRenderer.send('cancel_update');
    }
    function updateApp() {
        ipcRenderer.send('update_app');
    }

    function downloadApp(){
        if(findGetParameter('link')){
            ipcRenderer.send('download_app', {url: findGetParameter('link')});
        }
    }
</script>
</body>
</html>
